# alphacut

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kalanyr/alphacut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalanyr/alphacut/: HomeActivity.java  MainActivity.java
app/src/main/java/com/kalanyr/alphacut/Common/: Common.java
app/src/main/java/com/kalanyr/alphacut/Fragments/: HomeFragment.java  ShoppingFragment.java
app/src/main/java/com/kalanyr/alphacut/Model/: User.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  layout_update_information.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kalanyr/alphacut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
